# 24hAnalogWidget

./: .classpath  .gitignore  .project  24hAnalogWidget.apk  AndroidManifest.xml  README.md  lint.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/staticfree/android/twentyfourhour/: Analog24HClock.java  ClockUtil.java  TwentyFourHourClockWidget3x.java  TwentyFourHourClockWidgetResizable.java  WidgetDemo.java
app/src/main/java/info/staticfree/android/twentyfourhour/overlay/: HandsOverlay.java  SunPositionOverlay.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: widget_3x.xml
extra/jsuntimes/: Makefile
lib/: build.gradle
lib/src/main/java/info/staticfree/android/twentyfourhour/: Analog24HClock.java
lib/src/main/java/info/staticfree/android/twentyfourhour/overlay/: DateOverlay.java  DebugOverlay.java  DialOverlay.java  HandsOverlay.java  SunPositionOverlay.java
lib/src/main/res/values/: attrs.xml
phoneWidget/: app-release.apk  build.gradle  lint.xml  wear-release.apk
phoneWidget/src/main/: AndroidManifest.xml
phoneWidget/src/main/java/info/staticfree/android/twentyfourhour/: AnalogClockApplication.java  TwentyFourHourClockWidget.java
phoneWidget/src/main/res/layout/: widget.xml
phoneWidget/src/main/res/xml/: widget.xml  widget_resizable.xml
res/layout/: main.xml  widget.xml
res/values/: strings.xml
res/values-fr/: strings.xml
res/xml/: widget.xml  widget_4x.xml
src/info/staticfree/android/twentyfourhour/: Analog24HClock.java  AnalogClockApplication.java  ClockUtil.java  SunPositionOverlay.java  TwentyFourHourClockWidget.java  TwentyFourHourClockWidget2x.java  TwentyFourHourClockWidget3x.java  TwentyFourHourClockWidget4x.java  TwentyFourHourClockWidgetResizable.java  WidgetDemo.java
src/info/staticfree/android/twentyfourhour/overlay/: SunPositionOverlay.java
wear/: build.gradle  proguard-rules.pro
wear/src/debug/: AndroidManifest.xml
wear/src/debug/java/twentyfourhour/: WearFaceDemoActivity.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/info/staticfree/android/twentyfourhour/: PermissionRequestActivity.java  WearFace.java
wear/src/main/res/layout/: activity_wear_face.xml  rect_activity_wear_face.xml  round_activity_wear_face.xml
wear/src/main/res/values/: strings.xml
wearphone/: build.gradle
wearphone/src/androidTest/java/info/staticfree/android/twentyfourhour/wear/: ApplicationTest.java
wearphone/src/main/: AndroidManifest.xml
wearphone/src/main/java/info/staticfree/android/twentyfourhour/wear/: WearSettings.java
wearphone/src/main/res/layout/: activity_wear_settings.xml  fragment_wear_settings.xml
wearphone/src/main/res/menu/: wear_settings.xml
wearphone/src/main/res/values/: strings.xml
