<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="twentyfourhour.WearFaceDemoActivity"
    tools:deviceIds="wear_square">

    <info.staticfree.android.twentyfourhour.Analog24HClock
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:face="@drawable/square_clock_face"
        app:hour_hand="@drawable/square_hour_hand"
        app:minute_hand="@drawable/square_minute_hand" />
</FrameLayout>
